# Soal Ujian Module 2 Purwadhika

### 1. Import the libraries (pandas,numpy,seaborn, math)

#### Use random.seed(101)

In [223]:
import pandas as pd
import numpy as np
import seaborn as sns
import math

np.random.seed(101)

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [224]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [225]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [226]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

#### Columns Explanations :
 - __dataFeatures__ = column name
 - __dataType__ = data type of that column
 - __null__ = how many null data in that column/series
 - __nullPct__ = null percentage of total data in that column
 - __unique__ = how many unique data
 - __uniqueSample__ = get some unique sample from each column

#### hint : search .sample(), .drop_duplicates(), .values, .isna(), dtype

,dataFeatures,dataType,null,nullPct,unique,uniqueSample
0,survived,int64,0,0.00,2,"[0, 1]"
1,pclass,int64,0,0.00,3,"[1, 2]"
2,sex,object,0,0.00,2,"[female, male]"
3,age,float64,177,19.87,88,"[16.0, 24.0, nan, 14.0]"
4,sibsp,int64,0,0.00,7,"[0, 1]"
5,parch,int64,0,0.00,7,"[1, 0]"
6,fare,float64,0,0.00,248,"[24.15, 18.0, 7.8292, 25.4667, 7.775]"
7,embarked,object,2,0.22,3,"[S, C]"
8,class,category,0,0.00,3,"[Third, First, Second]"
9,who,object,0,0.00,3,"[man, woman]"
10,adult_male,bool,0,0.00,2,"[False, True]"
11,deck,category,688,77.22,7,[nan]
12,embark_town,object,2,0.22,3,"[Southampton, Cherbourg]"
13,alive,object,0,0.00,2,[no]
14,alone,bool,0,0.00,2,"[False, True]"

In [273]:
tab = pd.DataFrame(columns=['dataFeatures', 'dataType','null','nullPct','unique','uniqueSample'])
tab['nullPct'].isna()
tab

Empty DataFrame
Columns: [dataFeatures, dataType, null, nullPct, unique, uniqueSample]
Index: []

### 6. Groupby

_Group By Sex (Mean)_

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [229]:
df.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

_Group By Sex (standard deviation)_

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

In [230]:
df.groupby('sex').std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

_Group By Sex (Minimum value)_

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

In [231]:
df.groupby('sex').min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

_Group By Sex (Maximum value)_

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

In [232]:
df.groupby('sex').max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

_Group By Sex (Count)_

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [233]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

_Group By Sex (Describe Transpose)_

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

In [234]:
df.groupby('sex').describe().T

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

#### Berapa banyak jumlah datanya kalau datanya cuma class = First dan class = Third ?
#### lalu munculkan 5 data teratas dari filter tersebut dan cuma kolom sex dan age aja yang muncul

Jumlah Data : 707
Mean Umur Pria : 30.72271186440678

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [237]:
print("Jumlah Data :" + str(df[df['class'].str.contains('First', case=False) + (df['class'] == 'Third')]['class'].count()))
print('Mean Umur Pria: '+ str(df[df['sex'] == 'male']['age'].mean()))

Jumlah Data :707
Mean Umur Pria: 30.72664459161148

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:180: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  .format(op=op_str, alt_op=unsupported[op_str]))

#### Berapa total fare dari penumpang yang second class dan sendirian?

In [238]:
df[df['class'].str.contains('Second', case=False) & (df['alone'] == True)]['class'].count()

104

### 8. Missing Values
#### Berapa banyak NaN age data dan mean dari setiap who?
#### Isi data NaN dari kolom age dengan mean dari umur tergantung whonya dia apa (child/woman/man)
#### Kemudian print banyak NaN age data dan mean umur setiap who lagi.

Banyak NaN man & mean: 124 & 33.17312348668281
Banyak NaN woman & mean: 53 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

In [239]:
a = df[df['who'] == 'man']['age'].isna().sum()
b = df[df['who'] == 'woman']['age'].isna().sum()
c = df[df['who'] == 'child']['age'].isna().sum()

print('Banyak Nan man & mean: '+ str(a) + " & " + str(df[df['who'] == 'man']['age'].mean()))
print('Banyak Nan woman & mean: '+ str(b) + " & " + str(df[df['who'] == 'woman']['age'].mean()))
print('Banyak Nan child & mean: '+ str(c) + " & " + str(df[df['who'] == 'child']['age'].mean()))

Banyak Nan man & mean: 124 & 33.17312348668281
Banyak Nan woman & mean: 53 & 32.0
Banyak Nan child & mean: 0 & 6.369518072289157

In [240]:
def bulat(x):
    return round(x)

In [241]:
nanage = df.groupby('who')['age'].mean().apply(bulat)
nanage

who
child     6
man      33
woman    32
Name: age, dtype: int64

In [242]:
df['age'].fillna(df['who'].map(nanage), inplace=True)
df['age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [243]:
df['age'] = df['age'].apply(bulat)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,33,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,33,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,32,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,33,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,33,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,32,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,33,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,33,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,32,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [244]:
a = df[df['who'] == 'man']['age'].isna().sum()
b = df[df['who'] == 'woman']['age'].isna().sum()
c = df[df['who'] == 'child']['age'].isna().sum()

print('Banyak Nan man & mean: '+ str(a) + " & " + str(df[df['who'] == 'man']['age'].mean()))
print('Banyak Nan woman & mean: '+ str(b) + " & " + str(df[df['who'] == 'woman']['age'].mean()))
print('Banyak Nan child & mean: '+ str(c) + " & " + str(df[df['who'] == 'child']['age'].mean()))

Banyak Nan man & mean: 0 & 33.12662942271881
Banyak Nan woman & mean: 0 & 31.99630996309963
Banyak Nan child & mean: 0 & 6.373493975903615

#### Isi NaN embarked dan embark_town dan deck dengan modus masing2 (print modus masing2 juga)

Modus Embarked = S

In [245]:
df['embarked'].fillna(value=df['embarked'].mode())

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

In [246]:
em = df['embarked'].mode()
print('Modus Embarked :' , em)

Modus Embarked : 0    S
dtype: object

In [247]:
df['embark_town'].fillna(value=df['embark_town'].mode())

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
5       Queenstown
6      Southampton
7      Southampton
8      Southampton
9        Cherbourg
10     Southampton
11     Southampton
12     Southampton
13     Southampton
14     Southampton
15     Southampton
16      Queenstown
17     Southampton
18     Southampton
19       Cherbourg
20     Southampton
21     Southampton
22      Queenstown
23     Southampton
24     Southampton
25     Southampton
26       Cherbourg
27     Southampton
28      Queenstown
29     Southampton
          ...
861    Southampton
862    Southampton
863    Southampton
864    Southampton
865    Southampton
866      Cherbourg
867    Southampton
868    Southampton
869    Southampton
870    Southampton
871    Southampton
872    Southampton
873    Southampton
874      Cherbourg
875      Cherbourg
876    Southampton
877    Southampton
878    Southampton
879      Cherbourg
880    Southampton
881    Southampton
882    Southampton
883    Southampton
884    Southampton
885     Queenstown
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [251]:
emt = df['embark_town'].mode()
print('Modus embark_town :' , emt)

Modus embark_town : 0    Southampton
dtype: object

In [252]:
de = df['deck'].mode()
print('deck :' , de)

deck : 0    C
Name: deck, dtype: category
Categories (7, object): [A, B, C, D, E, F, G]

In [253]:
df['deck'] = df['deck'].cat.add_categories(['isi']).fillna('isi');
print(df['deck'])

0      isi
1        C
2      isi
3        C
4      isi
5      isi
6        E
7      isi
8      isi
9      isi
10       G
11       C
12     isi
13     isi
14     isi
15     isi
16     isi
17     isi
18     isi
19     isi
20     isi
21       D
22     isi
23       A
24     isi
25     isi
26     isi
27       C
28     isi
29     isi
      ...
861    isi
862      D
863    isi
864    isi
865    isi
866    isi
867      A
868    isi
869    isi
870    isi
871      D
872      B
873    isi
874    isi
875    isi
876    isi
877    isi
878    isi
879      C
880    isi
881    isi
882    isi
883    isi
884    isi
885    isi
886    isi
887      B
888    isi
889      C
890    isi
Name: deck, Length: 891, dtype: category
Categories (8, object): [A, B, C, D, E, F, G, isi]

In [254]:
count = len(df[df['deck'].str.contains("isi")])
deckChoice = np.random.choice(['A', 'B', 'C', 'D', 'E', 'F', 'G'], count)

j = 0
for i in range(len(df['deck'])):

  if df['deck'].str.contains("isi")[i]:
      df['deck'][i] = deckChoice[j]
      j = j + 1
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,D,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,B,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,G,Southampton,no,True
5,0,3,male,33,0,0,8.4583,Q,Third,man,True,F,Queenstown,no,True
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2,3,1,21.0750,S,Third,child,False,D,Southampton,no,False
8,1,3,female,27,0,2,11.1333,S,Third,woman,False,B,Southampton,yes,False
9,1,2,female,14,1,0,30.0708,C,Second,child,False,F,Cherbourg,yes,False
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20,0,0,8.0500,S,Third,man,True,A,Southampton,no,True
13,0,3,male,39,1,5,31.2750,S,Third,man,True,E,Southampton,no,False
14,0,3,female,14,0,0,7.8542,S,Third,child,False,A,Southampton,no,True
15,1,2,female,55,0,0,16.0000,S,Second,woman,False,F,Southampton,yes,True
16,0,3,male,2,4,1,29.1250,Q,Third,child,False,E,Queenstown,no,False
17,1,2,male,33,0,0,13.0000,S,Second,man,True,E,Southampton,yes,True
18,0,3,female,31,1,0,18.0000,S,Third,woman,False,A,Southampton,no,False
19,1,3,female,32,0,0,7.2250,C,Third,woman,False,G,Cherbourg,yes,True
20,0,2,male,35,0,0,26.0000,S,Second,man,True,F,Southampton,no,True
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15,0,0,8.0292,Q,Third,child,False,E,Queenstown,yes,True
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8,3,1,21.0750,S,Third,child,False,F,Southampton,no,False
25,1,3,female,38,1,5,31.3875,S,Third,woman,False,A,Southampton,yes,False
26,0,3,male,33,0,0,7.2250,C,Third,man,True,B,Cherbourg,no,True
27,0,1,male,19,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32,0,0,7.8792,Q,Third,woman,False,D,Queenstown,yes,True
29,0,3,male,33,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21,1,0,11.5000,S,Second,man,True,C,Southampton,no,False
862,1,1,female,48,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,32,8,2,69.5500,S,Third,woman,False,B,Southampton,no,False
864,0,2,male,24,0,0,13.0000,S,Second,man,True,E,Southampton,no,True
865,1,2,female,42,0,0,13.0000,S,Second,woman,False,G,Southampton,yes,True
866,1,2,female,27,1,0,13.8583,C,Second,woman,False,C,Cherbourg,yes,False
867,0,1,male,31,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,33,0,0,9.5000,S,Third,man,True,E,Southampton,no,True
869,1,3,male,4,1,1,11.1333,S,Third,child,False,G,Southampton,yes,False
870,0,3,male,26,0,0,7.8958,S,Third,man,True,F,Southampton,no,True
871,1,1,female,47,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47,0,0,9.0000,S,Third,man,True,B,Southampton,no,True
874,1,2,female,28,1,0,24.0000,C,Second,woman,False,C,Cherbourg,yes,False
875,1,3,female,15,0,0,7.2250,C,Third,child,False,G,Cherbourg,yes,True
876,0,3,male,20,0,0,9.8458,S,Third,man,True,D,Southampton,no,True
877,0,3,male,19,0,0,7.8958,S,Third,man,True,A,Southampton,no,True
878,0,3,male,33,0,0,7.8958,S,Third,man,True,F,Southampton,no,True
879,1,1,female,56,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25,0,1,26.0000,S,Second,woman,False,G,Southampton,yes,False
881,0,3,male,33,0,0,7.8958,S,Third,man,True,F,Southampton,no,True
882,0,3,female,22,0,0,10.5167,S,Third,woman,False,F,Southampton,no,True
883,0,2,male,28,0,0,10.5000,S,Second,man,True,A,Southampton,no,True
884,0,3,male,25,0,0,7.0500,S,Third,man,True,A,Southampton,no,True
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,C,Queenstown,no,False
886,0,2,male,27,0,0,13.0000,S,Second,man,True,E,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,32,1,2,23.4500,S,Third,woman,False,G,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True

#### Last Print the dataframe info to check if there is still NaN values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [255]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null int64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(1), int64(5), object(5)
memory usage: 80.6+ KB

### 9. Adding New Features/Columns/Variables

#### Buat DataFrame baru dengan column2 sebagai berikut
 - __id__ = id table ini (PK)
 - __mean_fare__ = Mean Fare
 - __std_fare__ = Std Fare
 - __batas_min_fare__ = Mean Fare - (3 x Std Fare)
 - __batas_max_fare__ = Mean Fare + (3 x Std Fare)
 
#### Dan data2nya ada 3 (fare setiap class yaitu first, second, and third class)

[Third, First, Second]
Categories (3, object): [Third, First, Second]

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  13.675550  11.778142      -21.658875       49.009975
1   2  84.154687  78.380373     -150.986430      319.295805
2   3  20.662183  13.417399      -19.590013       60.914379

In [266]:
baru = pd.DataFrame(columns=['id'], 
                          data=[[1],[2], [3]])
baru['mean_fare'] = df['fare'].mean()
baru['std_fare'] = df['fare'].std()
baru['batas_min_fare'] = (df['fare'].mean()) - (3 * df['fare'].std())
baru['batas_max_fare'] = (df['fare'].mean()) + (3 * df['fare'].std())

baru

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  32.204208  49.693429     -116.876078      181.284494
1   2  32.204208  49.693429     -116.876078      181.284494
2   3  32.204208  49.693429     -116.876078      181.284494

#### Print outlier % of each class

Outlier % First : 1.3888888888888888
Outlier % Second : 3.8043478260869565
Outlier % Third : 2.8513238289205702

#### Tambahkan column outliercalcId (FK) di dfTitanic

In [24]:
df['out']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

#### Tambahkan column outlier (1 for yes and 0 for no)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1,0

### 10. Export both dataFrames to csv (Titanic.csv, TitanicOutCalc.csv)

In [258]:
df.to_csv('titanicnew.csv', index=False)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,D,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,B,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,G,Southampton,no,True
5,0,3,male,33,0,0,8.4583,Q,Third,man,True,F,Queenstown,no,True
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2,3,1,21.0750,S,Third,child,False,D,Southampton,no,False
8,1,3,female,27,0,2,11.1333,S,Third,woman,False,B,Southampton,yes,False
9,1,2,female,14,1,0,30.0708,C,Second,child,False,F,Cherbourg,yes,False
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20,0,0,8.0500,S,Third,man,True,A,Southampton,no,True
13,0,3,male,39,1,5,31.2750,S,Third,man,True,E,Southampton,no,False
14,0,3,female,14,0,0,7.8542,S,Third,child,False,A,Southampton,no,True
15,1,2,female,55,0,0,16.0000,S,Second,woman,False,F,Southampton,yes,True
16,0,3,male,2,4,1,29.1250,Q,Third,child,False,E,Queenstown,no,False
17,1,2,male,33,0,0,13.0000,S,Second,man,True,E,Southampton,yes,True
18,0,3,female,31,1,0,18.0000,S,Third,woman,False,A,Southampton,no,False
19,1,3,female,32,0,0,7.2250,C,Third,woman,False,G,Cherbourg,yes,True
20,0,2,male,35,0,0,26.0000,S,Second,man,True,F,Southampton,no,True
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15,0,0,8.0292,Q,Third,child,False,E,Queenstown,yes,True
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8,3,1,21.0750,S,Third,child,False,F,Southampton,no,False
25,1,3,female,38,1,5,31.3875,S,Third,woman,False,A,Southampton,yes,False
26,0,3,male,33,0,0,7.2250,C,Third,man,True,B,Cherbourg,no,True
27,0,1,male,19,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32,0,0,7.8792,Q,Third,woman,False,D,Queenstown,yes,True
29,0,3,male,33,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21,1,0,11.5000,S,Second,man,True,C,Southampton,no,False
862,1,1,female,48,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,32,8,2,69.5500,S,Third,woman,False,B,Southampton,no,False
864,0,2,male,24,0,0,13.0000,S,Second,man,True,E,Southampton,no,True
865,1,2,female,42,0,0,13.0000,S,Second,woman,False,G,Southampton,yes,True
866,1,2,female,27,1,0,13.8583,C,Second,woman,False,C,Cherbourg,yes,False
867,0,1,male,31,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,33,0,0,9.5000,S,Third,man,True,E,Southampton,no,True
869,1,3,male,4,1,1,11.1333,S,Third,child,False,G,Southampton,yes,False
870,0,3,male,26,0,0,7.8958,S,Third,man,True,F,Southampton,no,True
871,1,1,female,47,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47,0,0,9.0000,S,Third,man,True,B,Southampton,no,True
874,1,2,female,28,1,0,24.0000,C,Second,woman,False,C,Cherbourg,yes,False
875,1,3,female,15,0,0,7.2250,C,Third,child,False,G,Cherbourg,yes,True
876,0,3,male,20,0,0,9.8458,S,Third,man,True,D,Southampton,no,True
877,0,3,male,19,0,0,7.8958,S,Third,man,True,A,Southampton,no,True
878,0,3,male,33,0,0,7.8958,S,Third,man,True,F,Southampton,no,True
879,1,1,female,56,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25,0,1,26.0000,S,Second,woman,False,G,Southampton,yes,False
881,0,3,male,33,0,0,7.8958,S,Third,man,True,F,Southampton,no,True
882,0,3,female,22,0,0,10.5167,S,Third,woman,False,F,Southampton,no,True
883,0,2,male,28,0,0,10.5000,S,Second,man,True,A,Southampton,no,True
884,0,3,male,25,0,0,7.0500,S,Third,man,True,A,Southampton,no,True
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,C,Queenstown,no,False
886,0,2,male,27,0,0,13.0000,S,Second,man,True,E,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,32,1,2,23.4500,S,Third,woman,False,G,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True

# Goodluck Guys!! Salam Bertasbih!